events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

error_log /dev/stdout info;

http {

  # Don't emit version info
  server_tokens off;

  # Prevent clickjacking
  add_header X-Frame-Options SAMEORIGIN;

  # Prevent content-type sniffing
  add_header X-Content-Type-Options nosniff;

  # Turn on XSS protection
  add_header X-XSS-Protection "1; mode=block";

  # Enable HSTS
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

  # CSP
  add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';";

  

  # Restrict referrer
  add_header Referrer-Policy "strict-origin";
  add_header Permissions-Policy "autoplay=(), encrypted-media=(), fullscreen=(), geolocation=(), microphone=(), midi=()";

  # Prevent buffer tampering
  client_body_buffer_size  16k;
  client_header_buffer_size 1k;
  client_max_body_size 5m;
  large_client_header_buffers 4 8k;
  client_body_timeout 60s;
  client_header_timeout 60s;
  send_timeout 60s;

  include mime.types;
  include /etc/nginx/useragent.rules;

  map $sent_http_content_type $expires {
    default                    off;
    text/html                  -1;
    text/css                   max;
    application/json           max;
    application/javascript     -1;
    ~image/                    max;
  }

  # Limit connections per IP address
  limit_conn_zone $binary_remote_addr zone=addr:10m;

  server {
    listen 8080;
    root /usr/share/nginx/html/;
    autoindex off;
    access_log /dev/stdout;
    gzip on;
    gzip_types application/javascript text/css application/json;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    expires $expires;
    limit_conn addr 8;

    # Prevent access from nasty user agents
    if ($badagent) {
       return 403;
    }

    # Whitelisted extensions
    location ~* \.(html|css|js|json|png|jpg|svg|eot|ttf|woff|woff2|map|ico|xml|txt)$ {
      limit_except GET {
        deny all;
      }
      try_files $uri =404;
    }

    # Serve sitemap
    location ~ ([^/]*)sitemap(.*).x(m|s)l$ {
      try_files '' sitemap.xml;
    }

    location ~ ([^/]*)robots(.*).txt$ {
      try_files '' robots.txt;
    }

    location / {
      limit_except GET {
        deny all;
      }
      try_files '' /index.html;
    }

    # deny running scripts inside core system folders
    location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 418; }
    
    # deny running scripts inside user folder
    location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 418; }
  }

}
